{
  "name": "Liminara",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "workspaceFolder": "/workspaces/liminara",
  "workspaceMount": "source=${localWorkspaceFolder}/..,target=/workspaces,type=bind,consistency=cached",
  "initializeCommand": "ln -sfn \"$HOME/.claude\" /tmp/.claude-mount && mkdir -p \"$HOME/.config/gh\" && ln -sfn \"$HOME/.config/gh\" /tmp/.gh-mount",
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "remoteUser": "vscode",
  "mounts": [
    "source=/tmp/.claude-mount,target=/home/vscode/.claude,type=bind,consistency=cached",
    "source=/tmp/.gh-mount,target=/home/vscode/.config/gh,type=bind,consistency=cached"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "jakebecker.elixir-ls",
        "ms-python.python",
        "charliermarsh.ruff",
        "phoenixframework.phoenix",
        "anthropics.claude-code",
        "openai.chatgpt",
        "mhutchie.git-graph"
      ],
      "settings": {
        "[elixir]": {
          "editor.formatOnSave": true,
          "editor.defaultFormatter": "jakebecker.elixir-ls"
        },
        "[python]": {
          "editor.formatOnSave": true,
          "editor.defaultFormatter": "charliermarsh.ruff",
          "editor.codeActionsOnSave": {
            "source.fixAll": "explicit",
            "source.organizeImports": "explicit"
          }
        },
        "ruff.lint.enable": true
      }
    }
  }
}
