{
  "name": "Liminara",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "remoteUser": "vscode",
  "mounts": [
    "source=${localEnv:CLAUDE_CONFIG_DIR},target=/home/vscode/.claude,type=bind,consistency=cached"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "jakebecker.elixir-ls",
        "ms-python.python",
        "charliermarsh.ruff",
        "phoenixframework.phoenix",
        "anthropics.claude-code",
        "openai.chatgpt"
      ],
      "settings": {
        "[elixir]": {
          "editor.formatOnSave": true,
          "editor.defaultFormatter": "jakebecker.elixir-ls"
        },
        "[python]": {
          "editor.formatOnSave": true,
          "editor.defaultFormatter": "charliermarsh.ruff",
          "editor.codeActionsOnSave": {
            "source.fixAll": "explicit",
            "source.organizeImports": "explicit"
          }
        },
        "ruff.lint.enable": true
      }
    }
  }
}
